SENTRY_POSTGRES_HOST=db
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_SECRET_KEY=[sentry-schluessel]

SENTRY_EMAIL_HOST=[smtp.meinmailprovider.de]
SENTRY_EMAIL_PORT=587 
SENTRY_EMAIL_PASSWORD=[emailpasswort]
SENTRY_EMAIL_USER=[username-von-mailaccount]
SENTRY_EMAIL_USE_TLS=true 
SENTRY_SERVER_EMAIL=[meine.mail@meinmailprovider.de]